/*
Colours:
Light {
  Dark Blue: 7895B2
  Light Blue: AEBDCA
  Dark White: E8DFCA
  Off White: F5EFE6
  }
Dark? {
}
 */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");

/* @media (min-width: 481px) { */

/* Common Themes */

* {
  font-family: "Source Code Pro", monospace;
  color: #7895b2;
  font-weight: 1000;
  background-color: #f5efe6;
}

html {
  height: 100%;
}

body {
  background-color: #f5efe6;
  padding: 0px 0px;
  margin: 0px 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h {
  font-size: xx-large;
}

h1 {
  align-self: center;
  background-color: #7895b2;
  color: #f5efe6;
  padding: 0px 0px;
  max-width: 120px;
  margin: 0 0 0 0;
  margin-left: 10px;
}

p {
  font-size: normal;
}

/* Header and Footer Styles */

footer {
  position: relative;
  left: 0px;
  bottom: 0px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #7895b2;
  color: #f5efe6;
  width: 100%;
  height: 60px;
}

header {
  /* position:sticky; */
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #7895b2;
  color: #f5efe6;
  padding: 0px 0px;
  margin-bottom: 0px;
  margin-top: 0;
  height: 60px;
}

nav {
  position: relative;
  height: 100%;
  display: flex;
  background-color: #7895b2;
}

nav a {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #7895b2;
  color: #f5efe6;
  text-decoration: none;
  padding-left: 3vw;
  padding-right: 3vw;
}

nav a:hover {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #f5efe6;
  color: #7895b2;
  text-decoration: none;
}

/* Home Styles */
main.home {
  height: 100%;
}

/* Account Styles */

main.login {
  height: 100%;
  width: 100vw;
}

form.register {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

form.register input {
  width: 80vw;
  max-width: 600px;
  padding: 10px 10px;
}

form.register input.button {
  background-color: #7895b2;
  color: #f5efe6;
  font-size: large;
}

form.register input.text {
  background-color: white;
  color: #7895b2;
  text-align: center;
  font-size: large;
}

form.register p {
  font-size: medium;
  text-align: center;
  margin: 5px 0px 5px;
}

form.login {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

form.login input {
  width: 200px;
  height: 40px;
}

form.login input.text {
  width: 300px;
  margin: 10px 10px;
  background-color: white;
  text-align: center;
  font-size: large;
}

form.login input.button {
  margin: 10px 10px;
  background-color: #7895b2;
  color: #f5efe6;
  font-size: large;
}

form.login input.register {
  margin: 50px 10px;
  background-color: #7895b2;
  color: #f5efe6;
  font-size: large;
}

/* Cards Styles */

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1;
  height: auto;
  width: 100vw;
}

.card-and-delete {
  display: flex;
  justify-content: space-between;
  width: 80vw;
}

.card {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin: 20 20 20 20;
}

.card-and-delete form input {
  height: 30px;
  margin: 20 20 20 20;
}

p1 {
  width: 100%;
  font-size: large;
}

.card form input {
  background-color: #7895b2;
  color: white;
}

/* main.study-cards{
      width: 100%;
      height:100%;
      display:flex;
      flex-direction: column;
    } */

section.cards-side {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: auto;
  background-color: #7895b2;
  margin-top: 0;
  height: 100%;
}

section.cards-side input:hover {
  width: 100%;
  height: 15vh;
  padding: 0px 0px;
  background-color: #f5efe6;
  color: #7895b2;
  border: none;
  font-size: large;
}

section.cards-side input {
  height: 15vh;
  width: 100%;
  padding: 0px 0px;
  background-color: #7895b2;
  color: #f5efe6;
  border: none;
  font-size: large;
}

section.cards {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* .card {
      border: #7895B2;
      border-style: solid;
      width: 500;
      margin-top: 10;
      padding-left: 30;
      padding-right: 30;
      text-align: center;
    } */

/* .card form.add-deck{
      display: inline-block;
      justify-content: center;
      align-content: center;
      text-align: center;
    } */

.add-card {
  text-align: center;
}

.add-card input.text {
  width: 80vw;
  height: 50;
  text-align: center;
  background-color: white;
  color: #7895b2;
  margin-top: 10px;
}

.add-card input.button {
  width: 200;
  height: 50;
  margin-top: 10px;
}

main.study-cards .card input.button {
  width: 200;
  height: 50;
  margin: 10px 10px 10px 10px;
}

main.cards input.text {
}

main.cards input.button {
}

/* Decks Styles */

main.decks {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

main.decks input {
  width: 400px;
  height: 40px;
  background-color: #f5efe6;
  color: #7895b2;
  border: none;
  text-align: center;
  font-size: large;
}

main.decks form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main.decks input:hover {
  width: 400px;
  height: 40px;
  background-color: #7895b2;
  color: #f5efe6;
}

main.decks .decks {
  display: flex;
  flex-direction: column;
}

main.decks input.add-button {
  width: 100px;
  margin-top: 10px;
}

main.decks input.add-text {
  width: 300px;
  color: 7895B2;
  background-color: white;
}
/* } */
